%YAML:1.0
---
calibration_time: "Tue Nov 10 21:01:28 2020"
image_width: 1280
image_height: 720
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.0308857086213218e+03, 0., 6.4018568655289073e+02, 0.,
       1.0318797525466277e+03, 3.6512396640304763e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 8.3632656691533885e-02, -5.0069929106296540e-01,
       -2.3202461289510987e-03, -2.5762139348202906e-03,
       7.4276969747985222e-01 ]
avg_reprojection_error: 3.2016429154541587e-01
